# 列数 <= 78
# 超过最大列数的文本会被换行显示
##############################################################################
<color_white>相关链接:</color>

<color_light_gray>* 游戏主页:</color>    <color_cyan>https://cataclysmdda.org</color>
<color_light_gray>* 游戏百科:</color>    <color_cyan>https://cddawiki.chezzo.com/cdda_wiki</color>

<color_white>* 通过以下链接报告Bug，提出建议或者关注研发进度：</color>

<color_light_gray>* Github: </color><color_light_cyan>https://github.com/CleverRaven/Cataclysm-DDA/issues</color>

<color_light_gray>更多信息可以查看<color_yellow>欢迎界面</color>提供的链接</color>

<color_light_gray>在游戏内你可以通过(<color_yellow>Esc</color>)键打开设置菜单。</color>

<color_light_red>******************************************************************************</color>
             <color_white>    关于常见问题的声明:</color>
<color_light_red>******************************************************************************</color>

<color_light_gray>问：<color_white> 怎么玩这个游戏?</color>
<color_light_gray>答：<color_light_gray>通过<color_cyan>新游戏<color_light_gray>-></color>新角色</color>开始创建世界和游戏角色，最后给人物起个好听的名字之后，按TAB即可开始求生之旅。</color>

<color_light_gray>问：<color_white> 我感觉游戏屏幕显示范围过大/过小?</color>
<color_light_gray>答：<color_light_gray> 通过<color_cyan>设置<color_light_gray>-></color>选项<color_light_gray>-></color>图形<color_light_gray>-></color>终端宽度/终端高度</color>调整分辨率，可以左右滑动调整，也可点击唤出输入法直接输入，调整数值时显示的白框表示生效后显示范围。请根据屏幕分辨率以及人眼舒适度，按屏幕比例合理设置。保存并重启游戏后即可生效。</color>

<color_light_gray>问：<color_white> 我想输入中文，怎么弹出的是安全键盘?</color>
<color_light_gray>答：<color_light_gray> 关闭华为的安全输入或小米的安全键盘。进入（注意是手机系统里的设置不是游戏的）<color_yellow>设置</color>内的<color_yellow>语言和输入法</color>选项，关闭<color_yellow>安全输入</color>即可</color>，反之亦然。

<color_light_gray>问：<color_white> 怎么打开游戏下方的那一列虚拟键盘?输入文字的时候弹出的输入法导致屏幕太小?</color>
<color_light_gray>答：<color_light_gray> 通过连续按两次返回键（或者滑动你的手机相应的手势）显示，再按一次返回取消。<color_cyan>设置<color_light_gray>-></color>选项<color_light_gray>-></color>安卓</color>中可以设置<color_cyan>虚拟键盘屏幕缩放</color>来调整屏幕缩放。</color>

<color_light_gray>问：<color_white> 怎么切换全屏/非全屏?</color>
<color_light_gray>答：<color_light_gray> 通过设置打开游戏的欢迎界面（默认关闭），可以重新设置。</color>

<color_light_gray>问：<color_white> 怎么关闭/打开游戏欢迎界面?</color>
<color_light_gray>答：<color_light_gray>通过<color_cyan>设置<color_light_gray>-></color>选项<color_light_gray>-></color>安卓<color_light_gray>-></color>打开游戏时先进入欢迎页面</color>进行设置。</color>

<color_light_gray>问：<color_white> 欢迎界面有什么用?</color>
<color_light_gray>答：<color_light_gray> 可以重新设置全屏或者是不是使用硬件渲染，也有一些资源类网站，其中有攻略、mod下载、物品浏览器等内容。如果感觉游戏体验很好，那你大可以一直关闭这个界面。怎么关闭见上一项。</color>

<color_light_gray>问：<color_white> 什么是MOD?物品浏览器?</color>
<color_light_gray>答：<color_light_gray> 就是创建世界和人物时你所选择的条目，一个条目就是一个官方MOD，《浩劫余生》是基础内容的核心，可以看作是车辆的引擎，而MOD提供其他的体验。物品浏览器包含游戏中的物品属性，比如搜索《小麦种子》得知种植120天成熟、搜索《电力引擎》得知各种引擎从哪里能找到，配方是什么，配方在什么书里等等。。。更多请自行发掘</color>

<color_light_gray>问：<color_white> 怎么安装MOD?贴图包?以及音乐音效包?</color>
<color_light_gray>答：<color_light_gray> 进入文件存储区，打开<color_cyan>Android<color_light_gray>-></color>data<color_light_gray>-></color>com.cleverraven.cataclysmdda<color_light_gray>-></color>files</color>文件夹中，其中gfx存放贴图包，sound存放音乐音效包，save放存档，data存放游戏核心数据（除非你知道你在干什么，不然不要修改或删除它们。），将MOD（很显然是一个解过压的文件夹）放入<color_cyan>data<color_light_gray>-></color>mods</color>文件夹内，贴图包（不能直接放入压缩包，如果是压缩文件）放入<color_cyan>gfx</color>内，音效包放入<color_cyan>sound</color>内</color>

<color_light_gray>问：<color_white> 那么MOD和音乐音效包去哪里下载呢?</color>
<color_light_gray>答：<color_light_gray> 欢迎界面有详细信息。可以根据提供的网址直接下载，或进入幸存者基地下载。当然，百度也是一个选择。</color>

<color_light_gray>问：<color_white> 存档?</color>
<color_light_gray>答：<color_light_gray>放在上一问提到的<color_cyan>save</color>文件夹内，可以将其复制到windows，平板，OSX或是linux版本的游戏中，存档是跨平台通用的，你可以在游玩一段时间后，存档转移到其他版本的游戏（比如win10）的save文件夹中，继续冒险。</color>

