<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            tool:text="大灾变"
            android:textIsSelectable="true"
            android:id="@+id/name1"
            android:textColor="#11B318"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/link1"
            android:textColor="#00BCD4"
            android:text="@string/dl"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:text="描述内容在这里。\n12345"
        android:layout_marginBottom="20dp"
        android:textIsSelectable="true"
        android:id="@+id/des1"
        android:textSize="15sp"/>

</LinearLayout>
